@charset "utf-8";
$backgroundColor:#4eb55a;
$borderColor:#A0A0A0;
$mainbc:#F2F2F2;
$width: 92%;
$red:#f54942;
.boxCenter {
  display: flex;
  justify-content:center;
  align-items:center;
}
.boxBetween {
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.boxStart {
  display: flex;
  justify-content:flex-start;
  align-items:center;
}
.boxEnd {
  display: flex;
  justify-content:flex-end;
  align-items:center;
}
.boxAround {
  display: flex;
  justify-content:space-around;
  align-items:center;
}
.fontSet{
	font-size:1.4rem;
	color: #303030;
}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;font-family: " Microsoft Yahei ", 微软雅黑;}header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}table{border-collapse:collapse;border-spacing:0;}caption,th{text-align:left;font-weight:normal;}html,body,fieldset,img,iframe,abbr{border:0;}fieldset{vertical-align:middle;}i,cite,em,var,address,dfn{font-style:normal;}[hidefocus],summary{outline:0;}ul,ol{list-style:none;}h1,h2,h3,h4,h5,h6,small,em{font-size:100%;font-weight:normal;}sup,sub{font-size:83%;}pre,code,kbd,samp{font-family:inherit;}q:before,q:after{content:none;}textarea{overflow:auto;resize:none;}label,summary{cursor:default;}a,button{cursor:pointer;}strong,b{font-size:100%;font-weight:bold;}del,ins,u,s,a,a:hover{text-decoration:none;}body,textarea,input,button,select,keygen,legend{font:12px/1.14 "Microsoft YaHei";color:#000;outline:0;}body{background:#fff;}input,button,select,textarea{font-size:100%;outline:none}input[type="button"],input[type="submit"]{-webkit-appearance:none;}input[type="text"]{border-radius:0;}
*{
	padding:0;
	margin:0;
}
/* 禁用iPhone中Safari的字号自动调整 */
html{
	zoom:100%;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:none;
	/*background-color: #eee;*/
	color: #000000;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	font-size:62.5%; /* 10÷16=62.5% */
}

*html,*html body{background-attachment:fixed}
body{font:"microsoft yahei", Simsun, Tahoma, Verdana, Arial, sans-serif;color:#000;background-color:#eee;margin:0}